this is loaded
Movie: I+Want+It+That+Way
spotify song loaded
{
  "tracks": {
    "href": "https://api.spotify.com/v1/search?query=I+Want+It+That+Way&type=track&offset=0&limit=1",
    "items": [
      {
        "album": {
          "album_type": "compilation",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7"
              },
              "href": "https://api.spotify.com/v1/artists/5rSXSAkZ67PYJSvpUpkOr7",
              "id": "5rSXSAkZ67PYJSvpUpkOr7",
              "name": "Backstreet Boys",
              "type": "artist",
              "uri": "spotify:artist:5rSXSAkZ67PYJSvpUpkOr7"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/1NslKOZobWxINFaFkLol3r"
          },
          "href": "https://api.spotify.com/v1/albums/1NslKOZobWxINFaFkLol3r",
          "id": "1NslKOZobWxINFaFkLol3r",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/316b2bc22faef0ebf8099bef6dea08783d82b3e5",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/23c602ab97dd0d31d4b008da6c6992f976a266eb",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/3a428806a3a2725a88bfa6e53e45c6cadbc74882",
              "width": 64
            }
          ],
          "name": "The Hits--Chapter One",
          "release_date": "2001-10-23",
          "release_date_precision": "day",
          "total_tracks": 13,
          "type": "album",
          "uri": "spotify:album:1NslKOZobWxINFaFkLol3r"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7"
            },
            "href": "https://api.spotify.com/v1/artists/5rSXSAkZ67PYJSvpUpkOr7",
            "id": "5rSXSAkZ67PYJSvpUpkOr7",
            "name": "Backstreet Boys",
            "type": "artist",
            "uri": "spotify:artist:5rSXSAkZ67PYJSvpUpkOr7"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "SA",
          "SE",
          "SG",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "US",
          "UY",
          "VN",
          "ZA"
        ],
        "disc_number": 1,
        "duration_ms": 213600,
        "explicit": false,
        "external_ids": {
          "isrc": "USJI19910614"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6"
        },
        "href": "https://api.spotify.com/v1/tracks/6e40mgJiCid5HRAGrbpGA6",
        "id": "6e40mgJiCid5HRAGrbpGA6",
        "is_local": false,
        "name": "I Want It That Way",
        "popularity": 79,
        "preview_url": "https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=5b2c1bd6ab0f42ce9390b04a46afc694",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:6e40mgJiCid5HRAGrbpGA6"
      }
    ],
    "limit": 1,
    "next": "https://api.spotify.com/v1/search?query=I+Want+It+That+Way&type=track&offset=1&limit=1",
    "offset": 0,
    "previous": null,
    "total": 545
  }
}
